{
  "name": "friday-breach-pipeline",
  "version": "1.0.0",
  "description": "Mini projet de test pour GitHub Actions",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^9.0.0"
  }
}
